MONGO_URI=mongodb://mongo:27017/bookdb?replicaSet=rs0
JWT_SECRET=1ae5a58688f29ba53768ae48d681b36403b2ce4f61f99f299ce968da416d3b9c
SENDGRID_API_KEY=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
SENDER_EMAIL=borhanhassan211@gmail.com
